"                   __ _       
"                  / _(_)      
"   ___ ___  _ __ | |_ _  __ _ 
"  / __/ _ \| '_ \|  _| |/ _` |
" | (_| (_) | | | | | | | (_| |
"  \___\___/|_| |_|_| |_|\__, |
"                         __/ |
"                       |___/ 

set guifont=JetBrainsMono\ Nerd\ Font:h10:cANSI
let g:airline_powerline_fonts=1
set t_Co=256
set clipboard=unnamedplus

colorscheme moonfly
let g:OmniSharp_highlighting = 0
hi SignColumn guibg=NONE ctermbg=NONE
hi LineNr ctermbg=NONE guibg=NONE
hi Normal ctermbg=NONE guibg=NONE
set termguicolors
set number
set relativenumber
let g:airline_theme= 'minimalist'
set tabstop=2
set shiftwidth=2
set timeoutlen=300
let NERDTreeQuitOnOpen = 1
let g:prettier#autoformat = 1
let mapleader = " "
let g:user_emmet_leader_key = ","

